<html>

	<head>
		<title>FiveM Sales & Trading</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>

	<body style="display: none; width: 90%;">
		<div class="statusHud">
			<div id="varHealth" class="bar">
				<img class="barIcon" src="img/heart.svg"></img>
				<div id="circleSetHealth"></div>
			</div>
			<div id="varArmor" class="bar">
				<img class="barIcon" src="img/shield.svg"></img>
				<div id="circleSetArmour"></div>
			</div>
			<div id="varHunger" class="bar">
				<img class="barIcon" src="img/burger.svg"></img>
				<div id="circleSetHunger"></div>
			</div>
			<div id="varThirst" class="bar">
				<img class="barIcon" src="img/water.svg"></img>
				<div id="circleSetThirst"></div>
			</div>
			<div id="varOxygen" class="bar">
				<img class="barIcon" src="img/oxy.svg"></img>
				<div id="circleSetOxygen"></div>
			</div>
			<div id="varStress" class="bar">
				<img class="barIcon" src="img/brain.svg"></img>
				<div id="circleSetStress"></div> 
			</div>
		</div>
	</body>

	<script src="script.js" type="text/javascript"></script>
</html>