.statusHud {
  width: 25%;
  position: absolute;
  bottom: 0.3%;
  left: 0.3%;
}

.statusHudCar {
  display: inline-flex;
  /* align-items items in column */
  flex-direction: column;
  /* center items horizontally */
  align-items: center;
  /* center items vertically */
  justify-content: center;
  width: 0.3%;
  position: absolute;
  bottom: 5%;
  left: 1%;
}

#varHealth {
  border-radius: 50%;
  overflow: hidden;
  margin: 4px;
}

#varArmor {
  border-radius: 50%;
  overflow: hidden;
  margin: 4px;
}

#varHunger {
  border-radius: 50%;
  overflow: hidden;
  margin: 4px;
}

#varThirst {
  border-radius: 50%;
  overflow: hidden;
  margin: 4px;
}

#varOxygen {
  border-radius: 50%;
  overflow: hidden;
  margin: 4px;
}

#varStress {
  border-radius: 50%;
  overflow: hidden;
  margin: 4px;
}

#varHealth > #circleSetHealth {
  background: linear-gradient(
    221deg,
    rgba(114, 204, 45, 1) 0%,
    rgb(39, 155, 0) 77%
  ) !important;
  background-color: rgba(24, 24, 24, 0.2);
}
#varArmor > #circleSetArmour {
  background-image: linear-gradient(
    221deg,
    rgba(36, 40, 241, 1) 0%,
    rgba(0, 2, 138, 0.4) 77%
  ) !important;
  background-color: rgba(24, 24, 24, 0.2);
}
#varHunger > #circleSetHunger {
  background-image: linear-gradient(
    221deg,
    rgba(245, 212, 66, 1) 0%,
    rgba(158, 129, 0, 0.4) 77%
  ) !important;
  background-color: rgba(24, 24, 24, 0.2);
}
#varThirst > #circleSetThirst {
  background-image: linear-gradient(
    221deg,
    rgba(89, 148, 215, 1) 0%,
    rgba(0, 64, 138, 0.4) 77%
  ) !important;
  background-color: rgba(24, 24, 24, 0.2);
}
#varOxygen > #circleSetOxygen {
  background-image: linear-gradient(
    221deg,
    rgba(120, 72, 184, 1) 0%,
    rgba(61, 0, 141, 0.4) 77%
  ) !important;
  background-color: rgba(24, 24, 24, 0.2);
}
#varStress > #circleSetStress {
  background-image: linear-gradient(
    221deg,
    rgba(192, 59, 59, 1) 0%,
    rgba(156, 0, 0, 0.4) 77%
  ) !important;
  background-color: rgba(24, 24, 24, 0.2);
}

.bar {
  background-color: rgba(24, 24, 24, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  width: 2.8vh;
  min-height: 2.8vh;
  float: left;
  z-index: 98;
}

#circleSetHealth,
#circleSetArmour,
#circleSetHunger,
#circleSetThirst,
#circleSetOxygen,
#circleSetStress {
  width: 2.8vh;
  min-height: 2.8vh;
  position: relative;
  bottom: 0;
  z-index: 97;
}

.barIcon {
  width: 1.6vh;
  height: 1.6vh;
  margin: 0.6vh;
  position: absolute;
  z-index: 99;
}
